In [4]:
#### DEPENDENCIES ####

import pandas as pd
import csv

In [5]:
#### READ IN 20 YEARS OF PASSING STATS ####

file_2000 = "Resources/2000_passing.csv"
file_2000_df = pd.read_csv(file_2000)

file_2001 = "Resources/2001_passing.csv"
file_2001_df = pd.read_csv(file_2001)

file_2002 = "Resources/2002_passing.csv"
file_2002_df = pd.read_csv(file_2002)

file_2003 = "Resources/2003_passing.csv"
file_2003_df = pd.read_csv(file_2003)

file_2004 = "Resources/2004_passing.csv"
file_2004_df = pd.read_csv(file_2004)

file_2005 = "Resources/2005_passing.csv"
file_2005_df = pd.read_csv(file_2005)

file_2006 = "Resources/2006_passing.csv"
file_2006_df = pd.read_csv(file_2006)

file_2007 = "Resources/2007_passing.csv"
file_2007_df = pd.read_csv(file_2001)

file_2008 = "Resources/2008_passing.csv"
file_2008_df = pd.read_csv(file_2008)

file_2009 = "Resources/2009_passing.csv"
file_2009_df = pd.read_csv(file_2009)

file_2010 = "Resources/2010_passing.csv"
file_2010_df = pd.read_csv(file_2010)

file_2011 = "Resources/2011_passing.csv"
file_2011_df = pd.read_csv(file_2011)

file_2012 = "Resources/2012_passing.csv"
file_2012_df = pd.read_csv(file_2012)

file_2013 = "Resources/2013_passing.csv"
file_2013_df = pd.read_csv(file_2013)

file_2014 = "Resources/2014_passing.csv"
file_2014_df = pd.read_csv(file_2014)

file_2015 = "Resources/2015_passing.csv"
file_2015_df = pd.read_csv(file_2015)

file_2016 = "Resources/2016_passing.csv"
file_2016_df = pd.read_csv(file_2016)

file_2017 = "Resources/2017_passing.csv"
file_2017_df = pd.read_csv(file_2017)

file_2018 = "Resources/2018_passing.csv"
file_2018_df = pd.read_csv(file_2018)

file_2019 = "Resources/2019_passing.csv"
file_2019_df = pd.read_csv(file_2019)

file_2020 = "Resources/2020_passing.csv"
file_2020_df = pd.read_csv(file_2020)

In [6]:
#### CONCATINATE ALL 20 ####

stats_concat = pd.concat([file_2000_df, file_2001_df, file_2002_df,file_2003_df, file_2004_df, file_2005_df, file_2006_df, file_2007_df, file_2008_df, file_2009_df, file_2010_df, file_2011_df, file_2012_df, file_2013_df, file_2014_df, file_2015_df, file_2016_df, file_2017_df,file_2018_df, file_2019_df, file_2020_df])

In [7]:
#### TAKE A LOOK ####

stats_concat.head(2)

,Rk,Player,Tm,Age,Pos,G,GS,QBrec,Cmp,Att,...,Y/G,Rate,Sk,Yds.1,Sk%,NY/A,ANY/A,4QC,GWD,QBR
0,1,Peyton Manning*,IND,24,QB,16,16,10/6/2000,357,571,...,275.8,94.7,20.0,131.0,3.4,7.25,7.22,2.0,3.0,NaN
1,2,Jeff Garcia*,SFO,30,QB,16,16,6/10/2000,355,561,...,267.4,97.6,24.0,155.0,4.1,7.05,7.34,NaN,NaN,NaN

In [8]:
#### DROP UNWANTED COLUMNS ####

stats_concat = stats_concat.drop(['Rk', 'Pos', 'Cmp', 'Att', 'Cmp%', 'Yds', 'TD%', 'Int', 'Int%', '1D', 'Lng', 'AY/A', 'Y/C', 'Sk', 'Yds.1', 'Sk%', 'NY/A', 'ANY/A', '4QC', 'GWD', 'QBR'], axis = 1)

In [9]:
stats_concat['Player'] = stats_concat['Player'].str.replace("*", '')

<ipython-input-9-88b3c43c8b9c>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  stats_concat['Player'] = stats_concat['Player'].str.replace("*", '')

In [13]:
#### TAKE A LOOK ####

stats_concat.head(2)

           Player   Tm  Age   G  GS      QBrec  TD  Y/A    Y/G  Rate
0  Peyton Manning  IND   24  16  16  10/6/2000  33  7.7  275.8  94.7
1     Jeff Garcia  SFO   30  16  16  6/10/2000  31  7.6  267.4  97.6

In [17]:
#### READ IN STATIC_DATA CSV IN ORDER TO GET LIST OF OUR POPULATION ####

qb_population = "Resources/static_data.csv"
qb_population_df = pd.read_csv(qb_population)
list_of_88 = qb_population_df["Player"].tolist()

In [22]:
#### LEAVE ONLY PLAYERS IN OUR LIST OF 88 QUARTERBACKS ####

stats_concat = stats_concat[stats_concat.Player.isin(list_of_88)].sort_values('Player')

In [23]:
#### TAKE A LOOK ####

stats_concat.head(2)

         Player   Tm  Age  G  GS     QBrec  TD   Y/A    Y/G   Rate
44  A.J. Feeley  STL   34  5   3  1/2/2000   1   5.6  109.6   66.0
52  A.J. Feeley  PHI   24  1   0       NaN   2  10.2  143.0  114.0

In [191]:
#### SEND TO CSV FOR FINAL CLEANUP (PLAYER_SEASON, SALARY, AND WIN/LOSS/TIE FORMATTING)

stats_concat.to_csv("../Resources/stats_concat_cleaned2.csv", index=False, header=True)

In [28]:
file1 = "Resources/raw.csv"
raw = pd.read_csv(file1)
raw_df = pd.DataFrame(raw)
raw_df.set_index('Player')

,player_year,season_year,Tm,Age,G,GS,Wins,Losses,Yds,TD,Y/A,Y/G,Rate,Salary
Player,,,,,,,,,,,,,,
A.J. Feeley,1,2001,PHI,24,1,0,0,0,143,2,10.2,143.0,114.0,319325
A.J. Feeley,2,2002,PHI,25,6,5,4,1,1011,6,6.6,168.5,75.4,389000
A.J. Feeley,3,2004,MIA,27,11,8,3,5,1893,11,5.3,172.1,61.7,3455000
A.J. Feeley,4,2006,PHI,29,2,0,0,0,342,3,9.0,171.0,122.9,1540000
A.J. Feeley,5,2007,PHI,30,3,2,0,2,681,5,6.6,227.0,61.2,190588
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Vince Young,5,2010,TEN,27,9,8,4,4,1255,10,8.0,139.4,98.6,7500000
Vince Young,6,2011,PHI,28,6,3,1,2,866,4,7.6,144.3,60.8,4000000
Vince Young,7,2012,BUF,29,0,0,0,0,0,0,0.0,0.0,0.0,350000
Zach Mettenberger,1,2014,TEN,23,7,6,0,6,1412,8,7.9,201.7,83.4,451279
Zach Mettenberger,2,2015,TEN,24,7,4,0,4,935,4,5.6,133.6,66.7,541279