In [ ]:
##   QUARTERBACK SALARIES
##   STILL MISSING ABOUT 10

In [1]:
import pandas as pd
import csv

In [2]:
######## READING IN YEARLY SALARIES OF 100 QUARTERBACKS

qb_salaries = "../mica_resources/population_salaries_by_season.csv"
qb_salaries_df = pd.read_csv(qb_salaries)

In [5]:
qb_salaries_df.head()

,career_Y,Tom Brady,Drew Brees,Ben Roethlisberger,Philip Rivers,Eli Manning,Matt Ryan,Aaron Rodgers,Mathew Stafford,Carson Palmer,...,Sean Mannion,Tom Savage,Marques Tuiasosopo,Pat White,Bryce Petty,Ryan Lindley,Spergon Wynn,John Beck,Drew Henson,Unnamed: 101
0,Y1,205833.0,627500.0,1502000.0,2580000.0,2244000.0,6600000.0,1150000.0,3100000.0,2500000.0,...,591449.0,495146.0,NaN,NaN,573424.0,416327.0,NaN,175000.0,NaN,NaN
1,Y2,310833.0,707500.0,4220250.0,4855000.0,4527926.0,9900000.0,1402500.0,12980000.0,5477242.0,...,738734.0,408146.0,NaN,NaN,663424.0,506327.0,NaN,NaN,NaN,NaN
2,Y3,1087834.0,2287500.0,4545750.0,5165000.0,7388074.0,12250000.0,1557500.0,6123750.0,8982758.0,...,886486.0,675146.0,NaN,NaN,753424.0,234706.0,NaN,NaN,NaN,NaN
3,Y4,3318750.0,2367500.0,3127000.0,10775000.0,10046666.0,13250000.0,13952500.0,8935000.0,12980000.0,...,1034227.0,765146.0,NaN,NaN,NaN,38824.0,NaN,NaN,NaN,NaN
4,Y5,5058750.0,8078000.0,7970000.0,7625000.0,12916666.0,13500000.0,9652500.0,17820000.0,13480000.0,...,735000.0,207353.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN